[pytest]
python_files=test_*.py
python_classes = Test*
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
; log_level = DEBUG
markers =
filterwarnings =
    ignore:Using or importing the ABCs from 'collections'
    ignore:the matrix subclass is not
    ignore:Using a non-tuple
log_cli_level = DEBUG
log_cli = True
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
